\contentsline {section}{\numberline {1}\unihangulchar {50976}\unihangulchar {51204}\unihangulchar {52404} \unihangulchar {50672}\unihangulchar {44396}\unihangulchar {47484} \unihangulchar {50948}\unihangulchar {54620} \unihangulchar {47532}\unihangulchar {45573}\unihangulchar {49828}}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}\unihangulchar {47532}\unihangulchar {45573}\unihangulchar {49828} \unihangulchar {49884}\unihangulchar {49828}\unihangulchar {53596} \unihangulchar {51221}\unihangulchar {48372} \unihangulchar {50508}\unihangulchar {50500}\unihangulchar {45236}\unihangulchar {44592}}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}\unihangulchar {47532}\unihangulchar {45573}\unihangulchar {49828} \unihangulchar {54028}\unihangulchar {51068} \unihangulchar {49884}\unihangulchar {49828}\unihangulchar {53596}}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}\unihangulchar {47532}\unihangulchar {45573}\unihangulchar {49828} \unihangulchar {54616}\unihangulchar {46300}\unihangulchar {46356}\unihangulchar {49828}\unihangulchar {53356} \unihangulchar {52628}\unihangulchar {44032}\unihangulchar {54616}\unihangulchar {44592}}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}\unihangulchar {54028}\unihangulchar {51068} \unihangulchar {44288}\unihangulchar {47144} \unihangulchar {47749}\unihangulchar {47161}\unihangulchar {50612}}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}\unihangulchar {47532}\unihangulchar {45573}\unihangulchar {49828} \unihangulchar {45348}\unihangulchar {53944}\unihangulchar {50892}\unihangulchar {53356} \unihangulchar {51221}\unihangulchar {48372}}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}\unihangulchar {47532}\unihangulchar {45573}\unihangulchar {49828} \unihangulchar {50517}\unihangulchar {52629} \unihangulchar {51060}\unihangulchar {54644}\unihangulchar {54616}\unihangulchar {44592}}{6}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}\unihangulchar {47532}\unihangulchar {45573}\unihangulchar {49828} \unihangulchar {49548}\unihangulchar {54532}\unihangulchar {53944}\unihangulchar {50920}\unihangulchar {50612} \unihangulchar {49444}\unihangulchar {52824}\unihangulchar {54616}\unihangulchar {44592}}{7}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}APT\unihangulchar {47484} \unihangulchar {51060}\unihangulchar {50857}\unihangulchar {54620} \unihangulchar {49548}\unihangulchar {54532}\unihangulchar {53944}\unihangulchar {50920}\unihangulchar {50612} \unihangulchar {49444}\unihangulchar {52824}}{7}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}\unihangulchar {49548}\unihangulchar {49828} \unihangulchar {53076}\unihangulchar {46300} \unihangulchar {52980}\unihangulchar {54028}\unihangulchar {51068}\unihangulchar {51012} \unihangulchar {53685}\unihangulchar {54620} \unihangulchar {49548}\unihangulchar {54532}\unihangulchar {53944}\unihangulchar {50920}\unihangulchar {50612} \unihangulchar {49444}\unihangulchar {52824}}{8}{subsubsection.1.7.2}
\contentsline {section}{\numberline {2}Resequencing \unihangulchar {45936}\unihangulchar {51060}\unihangulchar {53552} \unihangulchar {48516}\unihangulchar {49437}\unihangulchar {54616}\unihangulchar {44592}}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}\unihangulchar {49892}\unihangulchar {49845}\unihangulchar {54872}\unihangulchar {44221} \unihangulchar {49444}\unihangulchar {51221}\unihangulchar {54616}\unihangulchar {44592}}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}FastQC\unihangulchar {47484} \unihangulchar {51060}\unihangulchar {50857}\unihangulchar {54620} read data \unihangulchar {53685}\unihangulchar {44228} \unihangulchar {51221}\unihangulchar {48372} \unihangulchar {50619}\unihangulchar {44592}}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}BWA\unihangulchar {47484} \unihangulchar {51060}\unihangulchar {50857}\unihangulchar {54620} Reference \unihangulchar {47588}\unihangulchar {54609}}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Samtools\unihangulchar {47484} \unihangulchar {51060}\unihangulchar {50857}\unihangulchar {54620} BAM \unihangulchar {54028}\unihangulchar {51068} \unihangulchar {48320}\unihangulchar {54872}}{12}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Samtools\unihangulchar {47484} \unihangulchar {51060}\unihangulchar {50857}\unihangulchar {54620} BAM \unihangulchar {54028}\unihangulchar {51068} \unihangulchar {48372}\unihangulchar {44592}}{12}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Samtools\unihangulchar {47484} \unihangulchar {51060}\unihangulchar {50857}\unihangulchar {54620} BAM \unihangulchar {53685}\unihangulchar {44228} \unihangulchar {51221}\unihangulchar {48372} \unihangulchar {50619}\unihangulchar {44592}}{12}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Picard\unihangulchar {47484} \unihangulchar {51060}\unihangulchar {50857}\unihangulchar {54620} BAM \unihangulchar {54028}\unihangulchar {51068} \unihangulchar {45796}\unihangulchar {47336}\unihangulchar {44592}}{13}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}\unihangulchar {54756}\unihangulchar {45908} \unihangulchar {51221}\unihangulchar {48372} \unihangulchar {48320}\unihangulchar {44221}\unihangulchar {54616}\unihangulchar {44592}}{13}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Duplication Reads \unihangulchar {51228}\unihangulchar {44144}\unihangulchar {54616}\unihangulchar {44592}}{13}{subsubsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.3}Picard\unihangulchar {47484} \unihangulchar {51060}\unihangulchar {50857}\unihangulchar {54620} Alignment \unihangulchar {53685}\unihangulchar {44228} \unihangulchar {44396}\unihangulchar {54616}\unihangulchar {44592}}{14}{subsubsection.2.7.3}
\contentsline {subsubsection}{\numberline {2.7.4}Mate \unihangulchar {51221}\unihangulchar {48372} fix\unihangulchar {54616}\unihangulchar {44592}}{14}{subsubsection.2.7.4}
\contentsline {subsection}{\numberline {2.8}GATK UnifiedGenotyper\unihangulchar {47484} \unihangulchar {51060}\unihangulchar {50857}\unihangulchar {54620} Variant Calling}{14}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Variant Annotation}{15}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Resequencing \unihangulchar {45936}\unihangulchar {51060}\unihangulchar {53552} \unihangulchar {50517}\unihangulchar {52629} \unihangulchar {48143} \unihangulchar {45796}\unihangulchar {50868}\unihangulchar {47196}\unihangulchar {46300}}{15}{subsection.2.10}
\contentsline {section}{\numberline {3}RNA-Seq \unihangulchar {45936}\unihangulchar {51060}\unihangulchar {53552} \unihangulchar {48516}\unihangulchar {49437}\unihangulchar {54616}\unihangulchar {44592}}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}\unihangulchar {49368}\unihangulchar {54540} \unihangulchar {45936}\unihangulchar {51060}\unihangulchar {53552} \unihangulchar {51456}\unihangulchar {48708}\unihangulchar {54616}\unihangulchar {44592}}{17}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Align the RNA-seq reads to the genome}{17}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Assemble expressed genes and transcripts}{17}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Create a single merged transcriptome annotation}{18}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Identify differentially expressd genes and transcripts}{18}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}CummeRbund \unihangulchar {54056}\unihangulchar {53412}\unihangulchar {51648}\unihangulchar {47484} \unihangulchar {51060}\unihangulchar {50857}\unihangulchar {54620} differential \unihangulchar {48516}\unihangulchar {49437} \unihangulchar {44208}\unihangulchar {44284} \unihangulchar {45796}\unihangulchar {47336}\unihangulchar {44592}}{19}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}\unihangulchar {44033} \unihangulchar {49368}\unihangulchar {54540}\unihangulchar {51032} expression level\unihangulchar {51032} \unihangulchar {48516}\unihangulchar {54252} plot \unihangulchar {44536}\unihangulchar {47532}\unihangulchar {44592}}{19}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}\unihangulchar {46160} \unihangulchar {49368}\unihangulchar {54540}\unihangulchar {51032} gene expression \unihangulchar {48708}\unihangulchar {44368} plot \unihangulchar {44536}\unihangulchar {47532}\unihangulchar {44592} (scatter plot)}{19}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}\unihangulchar {46160} \unihangulchar {49368}\unihangulchar {54540}\unihangulchar {51032} gene expression \unihangulchar {48708}\unihangulchar {44368} plot \unihangulchar {44536}\unihangulchar {47532}\unihangulchar {44592} (volcano plot)}{19}{subsubsection.3.6.3}
\contentsline {subsubsection}{\numberline {3.6.4}\unihangulchar {53945}\unihangulchar {51221} \unihangulchar {50976}\unihangulchar {51204}\unihangulchar {51088}\unihangulchar {51032} expression level \unihangulchar {48708}\unihangulchar {44368} (bar plot)}{19}{subsubsection.3.6.4}
\contentsline {subsubsection}{\numberline {3.6.5}\unihangulchar {46160} \unihangulchar {49368}\unihangulchar {54540}\unihangulchar {44036}\unihangulchar {51032} \unihangulchar {50976}\unihangulchar {51032}\unihangulchar {54620} gene expression \unihangulchar {47785}\unihangulchar {47197} \unihangulchar {52636}\unihangulchar {47141}\unihangulchar {54616}\unihangulchar {44592}}{19}{subsubsection.3.6.5}
\contentsline {subsection}{\numberline {3.7}RNA-Seq \unihangulchar {44208}\unihangulchar {44284} \unihangulchar {45936}\unihangulchar {51060}\unihangulchar {53552} \unihangulchar {50517}\unihangulchar {52629} \unihangulchar {48143} \unihangulchar {45796}\unihangulchar {50868}\unihangulchar {47196}\unihangulchar {46300}}{20}{subsection.3.7}
